# perform4

./: .classpath  .project  README.md  pom.xml
src/main/java/cn/aolc/group/performance/annotation/: AchieveAnnotation.java  LogAnnotation.java  MessageAnnotation.java  NavMenu.java  UserCoinAdded.java  UserPopularAdded.java  UserScoreAdded.java
src/main/java/cn/aolc/group/performance/dao/: AchieveEventRepository.java  AchieveMilestoneRepository.java  AchieveRecordRepository.java  AttendEventRepository.java  CoinHistoryRepository.java  CompanyDailyReportItemRepository.java  CompanyDailyReportRepository.java  CompanyRepository.java  CountryDailyReportItemRepository.java  CountryDailyReportRepository.java  DailyBoardRepository.java  HostRepository.java  IndicatorRepository.java  LuckyTableRepository.java  MeritAcceptRepository.java  MonthlyCountryStatisRepository.java  MonthlyCountryWealthRepository.java  MonthlyIndicatorRepository.java  MonthlyIndicatorStatisRepository.java  OperationRecordRepository.java  PopularEggGuardRepository.java  PopularHistoryRepository.java  QuarterlyWealthBonusRepository.java  RandomPenaltyRecordRepository.java  ResetPassCodeRepository.java  ScoreHistoryRepository.java  SelfDailyMarkRepository.java  UserIconGroupRepository.java  UserIconRepository.java  UserMessageRepository.java  UserNotifyRepository.java  UserPopularEventRepository.java  UserRandomCommentRepository.java  UserRandomItemRepository.java  UserRepository.java  UserRewardApplyRepository.java  UserRewardResponseRepository.java  UserSelfMarkRepository.java  UserTaskSliceApplyRepository.java  UserTaskSliceRepository.java  (+9 more)
src/main/java/cn/aolc/group/performance/event/: MessageEvent.java  OperationLogAddEvent.java  UserChangeEvent.java
src/main/java/cn/aolc/group/performance/handler/: PerformanceHandler.java
src/main/java/cn/aolc/group/performance/intercept/: BaseInterceptor.java  ControllerInterceptor.java  ServiceInterceptor.java
src/main/java/cn/aolc/group/performance/jpa/: AchieveEvent.java  AchieveMilestone.java  AchieveRecord.java  AttendEvent.java  CoinHistory.java  Company.java  CompanyDailyReport.java  CompanyDailyReportItem.java  CountryDailyReport.java  CountryDailyReportItem.java  DailyBoard.java  Host.java  Indicator.java  LuckyTable.java  MeritAcceptRecord.java  MonthlyCountryStatis.java  MonthlyCountryWealth.java  MonthlyIndicator.java  MonthlyIndicatorStatis.java  OperationRecord.java  PopularEggGuard.java  PopularHistory.java  QuarterlyWealthBonus.java  RandomPenaltyRecord.java  ResetPassCode.java  ScoreHistory.java  SelfDailyMark.java  SpecialUserDate.java  User.java  UserIcon.java  UserIconGroup.java  UserMessage.java  UserNotify.java  UserPopularEvent.java  UserRandomComment.java  UserRandomItem.java  UserRewardApply.java  UserRewardResponse.java  UserSelfMark.java  UserTaskSlice.java  (+10 more)
src/main/java/cn/aolc/group/performance/model/: AchieveModel.java  ActivityChartItemModel.java  ActivityChartModel.java  BalanceDetail.java  BalanceItemModel.java  BoardChartItemModel.java  BoardChartModel.java  CategorySelfMarkModel.java  IndicatorChartItemModel.java  IndicatorChartModel.java  MessageModel.java  RandomItemModel.java  ScoreChartItemModel.java  ScoreChartModel.java  StaffDailyBoardGroupModel.java  StaffDailyBoardItemModel.java  StaffDailyBoardModel.java  UserEditModel.java  UserGroupModel.java  UserPopularScatter.java  UserRandomModel.java  UserSelfMarkModel.java  WeeklyCalendarModel.java  WeeklyCommentModel.java
src/main/java/cn/aolc/group/performance/schedule/: SyncDataSchedule.java
src/main/java/cn/aolc/group/performance/security/: KpiAuthenticationEntryPoint.java  KpiAuthenticationFailureHandler.java  KpiAuthenticationSuccessHandler.java  KpiDaoAuthenticationProvider.java  KpiPersistentTokenBasedRememberMeService.java  PerformanceException.java  UserPasswordDetails.java  (+1 more)
src/main/resources/: config.properties
src/main/resources/spring/: controllers.xml  security.xml  server-context.xml
src/main/resources/tiles/: defs-chart.xml  defs-club.xml  defs-connect.xml  mobile-defs.xml  wechat-defs.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/default/chart/: boardtask.jsp  breadcrumbs.jsp  link.jsp  useractivity.jsp  userindicator.jsp  userscore.jsp
src/main/webapp/default/club/: attention.jsp  head.jsp  notice.jsp  topic.jsp
src/main/webapp/default/common/: breadcrumb.jsp  default-layout.jsp  findpass.jsp  findpass2.jsp  foot.jsp  head.jsp  home-nav.jsp  inner-nav.jsp  login.jsp  page-index.jsp  resetpass.jsp  resetpass2.jsp  side-nav.jsp  top.jsp  topic-layout.jsp
src/main/webapp/default/connect/: drum.jsp  head.jsp  newreward.jsp  newtask.jsp  reward.jsp  rewarditem.jsp  task.jsp  taskitem.jsp
src/main/webapp/default/css/: base.css  common.css  layout-KPI.css  layout-UB.css  layout-home.css  layout-hot.css  layout-set.css  layout-task.css
src/main/webapp/default/funny/: checkorder.jsp  countrywealth.jsp  editcountrywealth.jsp  head.jsp  mall.jsp  orderlist.jsp  product.jsp  wealth.jsp
src/main/webapp/default/home/: head.jsp  home-layout.jsp  rank.jsp  rankhead.jsp  right-block.jsp  topic.jsp  toprank.jsp
src/main/webapp/default/service/: achieve.jsp  bmenu.jsp  head.jsp  headicon.jsp  organization.jsp  pbanner.jsp  pinfo.jsp  titles.jsp
src/main/webapp/default/staff/: comment.jsp  dailyboard.jsp  indicator.jsp  manindicator.jsp  overtime.jsp  random.jsp  selfmark-detail.jsp  selfmark.jsp
src/main/webapp/default/uspace/: head.jsp  mallcheck.jsp  noticemenu.jsp  space-layout.jsp  userinfo.jsp
src/main/webapp/js/: calendar.js  dateRange.js  kpi.js  usergroup.js
src/main/webapp/old/css/: calendar.css  chart.css  error.css  home.css  kpi365.css  kpi_hero.css  level.css  my_center.css  style.css  top_hero.css  wealth_hero.css
src/main/webapp/wechat/common/: footer.jsp  layout.jsp  login.jsp  login2.jsp  report_footer.jsp
src/main/webapp/wechat/css/: detail.css  style.css
src/main/webapp/wechat/score/: dailyboard.jsp  randomcomment.jsp  selfmark-detail.jsp  selfmark.jsp  teamreport.jsp  viewreport.jsp  weeklycomment.jsp
(+178 files in other folders)
