server.proto=http
server.host=192.168.2.113
server.port=80
server.ismaster=0
ds.driverClassName=com.mysql.jdbc.Driver
ds.url=jdbc:mysql://192.168.1.160:3306/performance?useUnicode=true&characterEncoding=UTF-8
ds.username=root
ds.password=123456
mail.host=mail.aolc.cn
mail.port=25
mail.username=kpi-support@aolc.cn
mail.password=KPI@Supp0rt